E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\bin\Debug\BUS.dll
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\bin\Debug\BUS.pdb
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\bin\Debug\DAO.dll
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\bin\Debug\DTO.dll
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\bin\Debug\DAO.pdb
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\bin\Debug\DTO.pdb
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\obj\Debug\ResolveAssemblyReference.cache
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\obj\Debug\BUS.dll
E:\Learns\HCDH\NM_CongNghePhanMem\BaiTap\CNPM\cuoi ky\0842064_QLSOTIETKIEM\BUS\obj\Debug\BUS.pdb
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\bin\Debug\BUS.dll
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\bin\Debug\BUS.pdb
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\bin\Debug\DAO.dll
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\bin\Debug\DTO.dll
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\bin\Debug\DAO.pdb
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\bin\Debug\DTO.pdb
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\obj\Debug\ResolveAssemblyReference.cache
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\obj\Debug\BUS.dll
D:\nmpm\New folder\0842064_QLSOTIETKIEM\BUS\obj\Debug\BUS.pdb
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\bin\Debug\BUS.dll
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\bin\Debug\BUS.pdb
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\bin\Debug\DAO.dll
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\bin\Debug\DTO.dll
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\bin\Debug\DAO.pdb
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\bin\Debug\DTO.pdb
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\obj\Debug\ResolveAssemblyReference.cache
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\obj\Debug\BUS.dll
D:\nmpm\DoAn\0842064_QLSOTIETKIEM\BUS\obj\Debug\BUS.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\bin\Debug\BUS.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\bin\Debug\BUS.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\bin\Debug\DAO.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\bin\Debug\DTO.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\bin\Debug\DAO.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\bin\Debug\DTO.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\obj\Debug\BUS.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem\BUS\obj\Debug\BUS.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\bin\Debug\BUS.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\bin\Debug\BUS.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\bin\Debug\DAO.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\bin\Debug\DTO.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\bin\Debug\DAO.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\bin\Debug\DTO.pdb
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\obj\Debug\BUS.dll
C:\Users\WIN7\Desktop\Dev so tiet kiem2\BUS\obj\Debug\BUS.pdb
D:\nmpm\DoAn\1142018\BUS\bin\Debug\BUS.dll
D:\nmpm\DoAn\1142018\BUS\bin\Debug\BUS.pdb
D:\nmpm\DoAn\1142018\BUS\bin\Debug\DAO.dll
D:\nmpm\DoAn\1142018\BUS\bin\Debug\DTO.dll
D:\nmpm\DoAn\1142018\BUS\bin\Debug\DAO.pdb
D:\nmpm\DoAn\1142018\BUS\bin\Debug\DTO.pdb
D:\nmpm\DoAn\1142018\BUS\obj\Debug\ResolveAssemblyReference.cache
D:\nmpm\DoAn\1142018\BUS\obj\Debug\BUS.dll
D:\nmpm\DoAn\1142018\BUS\obj\Debug\BUS.pdb
C:\Users\WIN7\Desktop\1142018\BUS\bin\Debug\BUS.dll
C:\Users\WIN7\Desktop\1142018\BUS\bin\Debug\BUS.pdb
C:\Users\WIN7\Desktop\1142018\BUS\bin\Debug\DAO.dll
C:\Users\WIN7\Desktop\1142018\BUS\bin\Debug\DTO.dll
C:\Users\WIN7\Desktop\1142018\BUS\bin\Debug\DAO.pdb
C:\Users\WIN7\Desktop\1142018\BUS\bin\Debug\DTO.pdb
C:\Users\WIN7\Desktop\1142018\BUS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\WIN7\Desktop\1142018\BUS\obj\Debug\BUS.dll
C:\Users\WIN7\Desktop\1142018\BUS\obj\Debug\BUS.pdb
C:\Users\WIN7\Desktop\1142018_dy\BUS\bin\Debug\BUS.dll
C:\Users\WIN7\Desktop\1142018_dy\BUS\bin\Debug\BUS.pdb
C:\Users\WIN7\Desktop\1142018_dy\BUS\bin\Debug\DAO.dll
C:\Users\WIN7\Desktop\1142018_dy\BUS\bin\Debug\DTO.dll
C:\Users\WIN7\Desktop\1142018_dy\BUS\bin\Debug\DAO.pdb
C:\Users\WIN7\Desktop\1142018_dy\BUS\bin\Debug\DTO.pdb
C:\Users\WIN7\Desktop\1142018_dy\BUS\obj\Debug\ResolveAssemblyReference.cache
C:\Users\WIN7\Desktop\1142018_dy\BUS\obj\Debug\BUS.dll
C:\Users\WIN7\Desktop\1142018_dy\BUS\obj\Debug\BUS.pdb
D:\nmpm\DoAn\moi\1142018_dy\BUS\bin\Debug\BUS.dll
D:\nmpm\DoAn\moi\1142018_dy\BUS\bin\Debug\BUS.pdb
D:\nmpm\DoAn\moi\1142018_dy\BUS\bin\Debug\DAO.dll
D:\nmpm\DoAn\moi\1142018_dy\BUS\bin\Debug\DTO.dll
D:\nmpm\DoAn\moi\1142018_dy\BUS\bin\Debug\DAO.pdb
D:\nmpm\DoAn\moi\1142018_dy\BUS\bin\Debug\DTO.pdb
D:\nmpm\DoAn\moi\1142018_dy\BUS\obj\Debug\ResolveAssemblyReference.cache
D:\nmpm\DoAn\moi\1142018_dy\BUS\obj\Debug\BUS.dll
D:\nmpm\DoAn\moi\1142018_dy\BUS\obj\Debug\BUS.pdb
D:\BaiTap\new\DoAn_PhanMem\BUS\bin\Debug\BUS.dll
D:\BaiTap\new\DoAn_PhanMem\BUS\bin\Debug\BUS.pdb
D:\BaiTap\new\DoAn_PhanMem\BUS\bin\Debug\DAO.dll
D:\BaiTap\new\DoAn_PhanMem\BUS\bin\Debug\DTO.dll
D:\BaiTap\new\DoAn_PhanMem\BUS\bin\Debug\DTO.pdb
D:\BaiTap\new\DoAn_PhanMem\BUS\bin\Debug\DAO.pdb
D:\BaiTap\new\DoAn_PhanMem\BUS\obj\Debug\ResolveAssemblyReference.cache
D:\BaiTap\new\DoAn_PhanMem\BUS\obj\Debug\BUS.dll
D:\BaiTap\new\DoAn_PhanMem\BUS\obj\Debug\BUS.pdb
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\bin\Debug\BUS.dll
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\bin\Debug\BUS.pdb
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\bin\Debug\DAO.dll
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\bin\Debug\DTO.dll
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\bin\Debug\DTO.pdb
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\bin\Debug\DAO.pdb
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\obj\Debug\ResolveAssemblyReference.cache
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\obj\Debug\BUS.dll
D:\BaiTap\PM_2\DoAn_PhanMem\BUS\obj\Debug\BUS.pdb
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\bin\Debug\BUS.dll
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\bin\Debug\BUS.pdb
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\bin\Debug\DAO.dll
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\bin\Debug\DTO.dll
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\bin\Debug\DTO.pdb
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\bin\Debug\DAO.pdb
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\obj\Debug\ResolveAssemblyReference.cache
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\obj\Debug\BUS.dll
D:\BaiTap\PM_3\DoAn_PhanMem\BUS\obj\Debug\BUS.pdb
